MASTODON_SERVER=bne.social
MASTODON_EMAIL=
MASTODON_PASS=
ALLOWLISTED_SERVERS="mastodon.au,bne.social,theblower.au,aus.social,chinwag.org,eigenmagic.net"
REJECTED_KEYWORDS="#uspol,trump,elon"
REJECTED_KEYWORDS_CASE_SENSITIVE="GOP,RNC,ICE,DNC,USA"
OVERRIDE_KEYWORDS="auspol"
CRON="*/15 * * * *"
LANGUAGES="en,de"